<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 

  <groupId>com.PhoenxTest</groupId>
  <artifactId>PhoenixPoliceTest2022</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>PhoenixPoliceTest2022</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>    
  <PhoenixBaseTest.version>0.0.1-SNAPSHOT</PhoenixBaseTest.version>  
  </properties>
  
  
  
  <build>	
	<plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>       
         <artifactId>maven-jar-plugin</artifactId>     
            <version>3.2.0</version>
            
        <executions>
         <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
                    <!-- Suite testng xml file to consider for test execution -->
                    <suiteXmlFiles>
                        <suiteXmlFile>property.xml</suiteXmlFile>
                        <suiteXmlFile>property2.xml</suiteXmlFile>
                        <suiteXmlFile>records.xml</suiteXmlFile>
                        <suiteXmlFile>records2.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
      </plugin>	
      
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.8.1</version>
	    <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration> 
      </plugin>            
         <plugin>

       <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version> 
         <configuration>
          <skipTests>true</skipTests>
        </configuration>
     </plugin>                       
	</plugins>	
	</build>
  
  
  
  

 <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>

			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
			<dependency>
		<groupId>com.PhoenxTest</groupId>
	<artifactId>PhoenixBaseTest2022</artifactId>
	<version>0.0.1</version>
	<type>test-jar</type>
	
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
<dependency>
<groupId>com.jayway.jsonpath</groupId>
<artifactId>json-path</artifactId>
<version>2.6.0</version>
</dependency>
	
		
<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency> 
	</dependencies>
</project>
